 
  /$$$$$$$    /$$    /$$$$$$   /$$$$$$  /$$$$$$$  /$$$$$$$ 
 | $$__  $$ /$$$$   /$$$_  $$ /$$$_  $$| $$____/ | $$____/ 
 | $$  \ $$|_  $$  | $$$$\ $$| $$$$\ $$| $$      | $$      
 | $$$$$$$/  | $$  | $$ $$ $$| $$ $$ $$| $$$$$$$ | $$$$$$$ 
 | $$____/   | $$  | $$\ $$$$| $$\ $$$$|_____  $$|_____  $$
 | $$        | $$  | $$ \ $$$| $$ \ $$$ /$$  \ $$ /$$  \ $$
 | $$       /$$$$$$|  $$$$$$/|  $$$$$$/|  $$$$$$/|  $$$$$$/
 |__/      |______/ \______/  \______/  \______/  \______/ 
                                                           
                                                           
                                                           
  /$$   /$$  /$$$$$$   /$$$$$$   /$$$$$$                   
 | $$  | $$ /$$__  $$ /$$__  $$ /$$__  $$                  
 | $$  | $$| $$  \ $$| $$  \ $$|__/  \ $$                  
 | $$$$$$$$|  $$$$$$/|  $$$$$$/   /$$$$$/                  
 |_____  $$ >$$__  $$ >$$__  $$  |___  $$                  
       | $$| $$  \ $$| $$  \ $$ /$$  \ $$                  
       | $$|  $$$$$$/|  $$$$$$/|  $$$$$$/                  
       |__/ \______/  \______/  \______/                   
                                                           
                                                           
                                                           
  /$$        /$$$$$$   /$$$$$$   /$$$$$$  /$$   /$$        
 | $$       /$$__  $$ /$$__  $$ /$$__  $$| $$$ | $$        
 | $$      | $$  \ $$| $$  \__/| $$  \ $$| $$$$| $$        
 | $$      | $$  | $$| $$ /$$$$| $$$$$$$$| $$ $$ $$        
 | $$      | $$  | $$| $$|_  $$| $$__  $$| $$  $$$$        
 | $$      | $$  | $$| $$  \ $$| $$  | $$| $$\  $$$        
 | $$$$$$$$|  $$$$$$/|  $$$$$$/| $$  | $$| $$ \  $$        
 |________/ \______/  \______/ |__/  |__/|__/  \__/        
                                                           
                                                           
                                                           
 
